/***********************************************************************

doom_main.script

This is the main script that is loaded before any level scripts load.

***********************************************************************/

// base defines and util functions
#include "script/doom_defs.script"
#include "script/doom_events.script"
#include "script/doom_util.script"
#include "script/weapon_base.script"
#include "script/ai_base.script"

// ai
#include "script/ai_monster_base.script"
#include "script/ai_monster_zombie_base.script"
#include "script/ai_monster_demon_archvile.script"
#include "script/ai_monster_demon_cherub.script"
#include "script/ai_monster_demon_hellknight.script"
#include "script/ai_monster_demon_imp.script"
#include "script/ai_monster_demon_maggot.script"
#include "script/ai_monster_demon_mancubus.script"
#include "script/ai_monster_demon_pinky.script"
#include "script/ai_monster_demon_revenant.script"
#include "script/ai_monster_demon_trite.script"
#include "script/ai_monster_demon_wraith.script"
#include "script/ai_monster_flying_lostsoul.script"
#include "script/ai_monster_flying_cacodemon.script"
#include "script/ai_monster_zombie.script"
#include "script/ai_monster_zombie_morgue.script"
#include "script/ai_monster_zombie_sawyer.script"
#include "script/ai_monster_zombie_bernie.script"
#include "script/ai_monster_zombie_commando_cgun.script"
#include "script/ai_monster_zombie_commando_tentacle.script"
#include "script/ai_monster_zombie_security_pistol.script"
#include "script/ai_monster_turret.script"
#include "script/ai_monster_boss_vagary.script"
#include "script/ai_monster_boss_cyberdemon.script"
#include "script/ai_monster_boss_guardian.script"
#include "script/ai_monster_boss_guardian_seeker.script"
#include "script/ai_monster_boss_sabaoth.script"
#include "script/ai_character.script"
#include "script/ai_character_prone.script"
#include "script/ai_character_sentry.script"
#include "script/ai_player.script"

// map scripts
#include "script/map_marscity1.script"
#include "script/map_marscity2.script"
#include "script/map_mc_underground.script"


// test scripts
#include "script/ai_follower.script"

void doom_main() {
	sys.print( "Entering doom_main()\n");

	//
	// Do any script setup here
	//

	sys.print( "Exiting doom_main()\n" );
}
